<!DOCTYPE html>
<html>
<head>
    <title>Operation Bourne Again</title>
    <style>
        body {
            background-color: black;
            color: #00FF00;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding-top: 20%;
        }
        input, button {
            background-color: black;
            color: #00FF00;
            border: 1px solid #00FF00;
            text-align: center;
            padding: 5px 10px;
        }
        button {
            padding: 5px 30px;
        }
        input {
            animation: blinker 0.8s linear infinite;
        }
        @keyframes blinker {
            50% {
                border-color: #00FF00;
            }
            100% {
                border-color: black;
            }
        }
    </style>
</head>
<body>
    <h1>D3CRYPT3D F1L3 #007: J@M3S B0NDSL@V3<br> <br> Intercepted sequence string from a secured network. <br> <br> !#$%^&*()-+={}[]:;"'<>,.?/~`</h1>
    <input type="text" id="passcode" placeholder="*******">
    <button onclick="checkPasscode()">Submit</button>

    <script>
        function checkPasscode() {
            var passcode = document.getElementById('passcode').value;
            if(passcode == '@') {
                window.location.href = '1.html';
            } else {
                alert('Incorrect Answer. Please Try Again');
            }
        }
    </script>
</body>
</html>